-f ${FLISTS_DIR}/axi4_aib_tools/aib-axi-bridges.flist 
${IMPL_RTL_DIR}/axi4_aib_tools/rtl/full_examples/aib_axi_top.v

${IMPL_RTL_DIR}/shared/aib_axi_wrapper.v
${IMPL_RTL_DIR}/shared/aib_axi_bridge_follower_wrapper.v 
${IMPL_RTL_DIR}/shared/aib_axi_bridge_leader_wrapper.v 
${IMPL_RTL_DIR}/shared/aib_axi_wrapper.v 
${IMPL_RTL_DIR}/shared/emib_wrapper.v
${IMPL_RTL_DIR}/shared/emib_m2s1_wrapper.v

${IMPL_RTL_DIR}/shared/aib_axi_bridge_follower.sv 
${IMPL_RTL_DIR}/shared/aib_axi_bridge_leader.sv

-d FOR_SIM_ONLY
-d AIB_MODEL
-d SL_AIB_GEN1
-d MAIB_REV1DOT1
-d MS_AIB_BCA
-d TIMESCALE_EN
-d BEHAVIORAL
-d MAIB_PIN96
-d ALTR_HPS_INTEL_MACROS_OFF
    
-i ${IMPL_RTL_DIR}/vendor/aib-protocols/axi4-mm/full_examples/common
-i ${IMPL_RTL_DIR}/vendor/aib-protocols/spi-aib/dv/interface
-i ${IMPL_RTL_DIR}/vendor/aib-phy-hardware/v2.0/rev1/dv/interface
-i ${IMPL_RTL_DIR}/vendor/aib-phy-hardware/v2.0/rev1.1/dv/test/data
-i ${IMPL_RTL_DIR}/axi4_aib_tools/rtl/interfaces/

${IMPL_RTL_DIR}/vendor/aib-protocols/axi4-mm/full_examples/common/agent.sv
${IMPL_RTL_DIR}/vendor/aib-protocols/spi-aib/dv/interface/dut_sl1_port.inc
${IMPL_RTL_DIR}/vendor/aib-phy-hardware/v2.0/rev1/dv/interface/dut_emib.inc
${IMPL_RTL_DIR}/vendor/aib-phy-hardware/v2.0/rev1.1/dv/test/data/maib_prog_rev1.1.inc
    